<!DOCTYPE html>
<html>
  <head>
    <title>Home | Ads on Wheels</title>
    <link href="style.css" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
        <img class="nav-logo" src="logo.png" alt="Ads on wheels" aria-placeholder="Ads on wheels" />
      <ul class="nav-links">
        <li class="nav-el">
          <a href="homeIndex.html" target="_blank">Home</a>
        </li>
        <li class="nav-el">
          <a href="contactIndex.html" target="_blank">Contact</a>
        </li>
        <li class="nav-el">
          <a href="loginIndex.html" target="_blank">Login</a>
        </li>
      </ul>
    </nav>
    <!---Add a background/parallax-->
    <div class="container" style="width:70vw;height:40vh;background-image: url(https://images.unsplash.com/photo-1548345680-f5475ea5df84?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80);">
      <button style="padding:10px 20px;text-align: center; justify-content: center; align-items: center;">Get your ads rolling</button>
    </div>
    <div class="container" style="background-color:black; color: white;">
      <h1>What is Ads on wheels</h1>
      <p>Ads on wheels is .....</p>
    </div>
    <div class="container" style="background-color:white;color: black;">
      <h1>How it works</h1>
      <section class="container">
        <img src="" alt="step 1 image" />
        <h3>Step 1</h3>
        <h2>Upload a Video</h2>
        <p>
          Select the video content from your computer or choose one from
          previous campaigns
        </p>
      </section>
      <section class="container">
        <img src="" alt="step 2 image" />
        <h3>Step 2</h3>
        <h2>Configure your parameters</h2>
        <p>
          Target your audience by drawing polygons on Google Maps and setting
          the duration, hours and budget for your campaigns
        </p>
      </section>
      <section class="container">
        <img src="" alt="step 3 image" />
        <h3>Step 3</h3>
        <h2>Review and deploy</h2>
      </section>
    </div>
    <div class="container" style="position: relative;">
      <section class='container'>
        <h1>What it looks like</h1>
      <h2 class="heading-secondary">Nothing like you've ever seen before</h2>
      <!--Add an image grid-->
      <p>
        Ads on wheels' high resolution, high fidelity LED billboard makes sure
        that your creatiion looks amazing in every scenario
      </p>
      </section>
    </div>
    <div class="container">
      <footer class="footer">
        <p>Ads on wheels &copy; 2020</p>
      </footer>
    </div>
  </body>
</html>
